<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Highlights - Vua Phui Mien Nam</title>
  <style>
    h1, h2, h3 {
      background-image: linear-gradient(90deg, #cd122d, #154284);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    h1 {
      font-size: 32px;
    }
      
    h2 {
      font-size: 24px;
    }
      
    h3 {
      font-size: 20px;
    }
      
    p {
      font-size: 16px;
      color: #000;
    }

    #current-video, #other-videos {
      margin-top: 20px;
    }
      
    #other-videos h2 {
      margin-bottom: 10px;
      padding-left: 10px;
    }
        
    #current-video h2 {
      margin: 10px 10px;
    }

    #current-video img {
      display: block;
      width: 100%;
      margin: 15px auto;
      padding: auto;
      border-radius: 20px;
    }
        
    #current-video p {
      margin: 10px;
    }
      
    #other-videos a {
      padding: 10px;
    }
      
    #current-video {
      background-color: rgb(240, 240, 240);
      padding: 0 20px;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
      border-radius: 20px;
    }

    .video-item {
      display: flex;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
      border-radius: 10px;
      background-color: rgb(240, 240, 240);
    }
      
    .video-item:hover {
      background-image: linear-gradient(45deg, rgb(255, 150, 200), rgb(165, 255, 255));
      cursor: pointer;
    }
      
    .video-item img {
      width: 150px;
      height: auto;
      margin-right: 10px;
      border-radius: 10px;
    }
      
    .video-content {
      flex-grow: 1;
    }
      
    .video-content h3 {
      margin: 0;
    }
      
    .video-content p {
      margin-top: 5px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover, a:focus {
      outline: none;
    }

    #video {
      width: 100%;
      height: 500px;
      outline: none;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .video-item.select {
      background-image: linear-gradient(45deg, rgb(255, 150, 200), rgb(165, 255, 255));
    }

  </style>

</head>
<body>
  <header>
    <div>
      <h1>VUA PHUI</h1>
      <h2>MIEN NAM</h2>
    </div>
    
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="media.html">Media</a></li>
        <li class="selected"><a href="highlights.html">Highlights</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <div></div>
  </header>

  <main>
    <div></div>
    <div id="container">
      <div id="current-video">
        <div>
          <div>
            <h2 id="latest-title"></h2>
            <p id="current-video-desc"></p>
          </div>
          <iframe id="video" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      
      <div id="other-videos">
        <h2>Highlights khác</h2>
        <div id="video-list"></div>
      </div>
    </div>
    <div></div>
  </main>

  <script>
    fetch('https://myworkspace.locphan201.repl.co/1/videos')
      .then(response => response.json())
      .then(data => {
          var sortedKeys = Object.keys(data).sort(function(a, b) {
              return parseInt(b) - parseInt(a);
          });

          var latestVideoID = sortedKeys[0]
          setCurrentVideo(latestVideoID)

          var videoListElement = document.getElementById('video-list');
          var videoList = ''
          for (var i = 0; i < sortedKeys.length; i++) {
              var id = sortedKeys[i];
              if (i == 0) {
                  videoList += '<div onclick="myFunction(this)" data-id="' + id + '" class="video-item select">'
              } else {
                  videoList += '<div onclick="myFunction(this)" data-id="' + id + '" class="video-item">'
              }
              videoList += '<img src="thumbnails.png">';
              videoList += '<div class="video-content">'
              videoList += '<h3>'+ data[id].title + '</h3>'
              videoList += '<p>' + data[id].description + '</p></div></div>'
          }
          videoListElement.innerHTML = videoList 
      })
      .catch(error => {
          console.error('Error:', error);
      });

    function setCurrentVideo(id) {
      fetch(`https://myworkspace.locphan201.repl.co/1/videos/${id}`)
        .then(response => response.json())
        .then(data => {
          var currentVideoTitle = document.getElementById('latest-title');
          currentVideoTitle.textContent = data.title
          var currentVideoDesc = document.getElementById('current-video-desc')
          currentVideoDesc.textContent = data.description
          var embeddedVideo = document.getElementById('video')
          embeddedVideo.src = 'https://www.youtube.com/embed/' + data.video
        })
        .catch(error => {
          console.error('Error:', error);
        });
  }

  function myFunction(element) {
      var id = element.getAttribute("data-id");
      setCurrentVideo(id)

      var video = document.getElementsByClassName('video-item select')[0]
      video.className = 'video-item'
      element.className = 'video-item select'
      
      window.scrollTo({
          top: 0,
          behavior: 'smooth'
      });
  }

  </script>
</body>
</html>