<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Media - Vua Phui Mien Nam</title>
  <style>
    #latest-article, #other-articles {
      margin-top: 20px;
    }

    #latest-article {
      cursor: pointer;
    }
      
    #other-articles h2 {
      margin-bottom: 10px;
      padding-left: 10px;
    }
        
    #latest-article h2 {
      margin: 10px 10px;
    }

    #latest-img {
      width: 100%;
      height: 500px;
      outline: none;
      border-radius: 10px;
      margin-bottom: 10px;
    }
        
    #latest-article p {
      margin: 10px;
    }
      
    #other-articles a {
      padding: 10px;
    }
      
    #latest-article {
      background-color: rgb(220, 220, 220);
      padding: 0 20px;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
      border-radius: 20px;
    }

    .article-item {
      display: flex;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
      border-radius: 10px;
      background-color: rgb(240, 240, 240);
    }
      
    .article-item:hover {
      background-image: linear-gradient(45deg, rgb(255, 150, 200), rgb(165, 255, 255));
      cursor: pointer;
    }
      
    .article-item img {
      max-width: 150px;
      max-height: 100px;
      margin-right: 10px;
      border-radius: 10px;
    }
      
    .article-content {
      flex-grow: 1;
    }
      
    .article-content h3 {
      margin: 0;
    }
      
    .article-content p {
      margin-top: 5px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover, a:focus {
      outline: none;
    }    
  </style>
</head>
<body>
  <header>
    <div>
      <h1>VUA PHUI</h1>
      <h2>MIEN NAM</h2>
    </div>
    
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li class="selected"><a href="media.html">Media</a></li>
        <li><a href="highlights.html">Highlights</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <div></div>
  </header>

  <main>
    <div></div>
    <div id="container">
      <div id="latest-article">
        <div>
          <div>
            <h2 id="latest-title"></h2>
            <p id="latest-article-desc"></p>
          </div>
          <img id="latest-img" src="">
        </div>
      </div>
      
      <div id="other-articles">
        <h2>Bài viết khác</h2>
        <div id="article-list"></div>
      </div>
    </div>
    <div></div>
  </main>

  <script>
    fetch('https://myworkspace.locphan201.repl.co/1/articles')
      .then(response => response.json())
      .then(data => {
          var sortedKeys = Object.keys(data).sort(function(a, b) {
              return parseInt(b) - parseInt(a);
          });

          var latest_id = sortedKeys[0]

          var latestArticle = document.getElementById('latest-article')
          latestArticle.setAttribute('onclick', 'directToArticle(this)')
          latestArticle.setAttribute('data-id', latest_id)

          var latestArticleTitle = document.getElementById('latest-title')
          latestArticleTitle.textContent = `#${latest_id} - ${data[latest_id].title}`

          var latestArticleDesc = document.getElementById('latest-article-desc')
          latestArticleDesc.textContent = data[latest_id].description

          var latestArticleImage = document.getElementById('latest-img')
          latestArticleImage.src = data[latest_id].image

          var articleListElement = document.getElementById('article-list');
          var articleList = ''
          for (var i = 0; i < sortedKeys.length; i++) {
              var id = sortedKeys[i];

              articleList += '<div onclick="directToArticle(this)" data-id="' + id + '" class="article-item">'
              articleList += `<img src="${data[id].image}">`;
              articleList += '<div class="article-content">'
              articleList += `<h3>#${id} - ${data[id].title}</h3>`
              articleList += `<p>${data[id].description}</p></div></div>`
          }
          articleListElement.innerHTML = articleList 
      })
      .catch(error => {
          console.error('Error:', error);
      });

  function directToArticle(element) {
    var id = element.getAttribute("data-id");
    window.location.href = `article.html?id=${id}`;
  }
  </script>
</body>
</html>