<!DOCTYPE html>
<html>
<head>
  <title>My Work Space</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: white;
    }

    header {
      display: flex;
      font-weight:bold;
    }

    header h1 {
      margin: 0;
      padding: 20px 10px;
      font-size: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgb(240, 240, 240);
      margin-bottom: 20px;
    }

    th {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }

    td {
      padding: 10px;
      color: black;
    }

    tr:hover {
      background-color: rgb(220, 220, 220);
    }
  </style>
</head>
<body>
  <header>
      <h1 style="width:85%;text-align:left;padding-left:50px;">My Work Space</h1>
      <h1 style="width:15%;font-size:18px;">#No. Projects: <span id="projects" style="color:red"></span></h1>
  </header>

  <main>
    <table id="table">
      <tr>
        <th>No.</th>
        <th>Project Name</th>
        <th>Type</th>
        <th>Status</th>
      </tr>
    </table>
  </main>
  
  <footer></footer>

  <script>
    function countProjects() {
      fetch('projects.json')
        .then(response => response.json())
        .then(data => {
          var keys = Object.keys(data)
          document.getElementById('projects').textContent = keys.length

          
          var rows = ''

          for (var i = 0; i < keys.length; i++) {
            rows += `<tr style="cursor:pointer;" onclick="directToProject(${keys[i]})"><td>${keys[i]}</td>`
            rows += `<td>${data[keys[i]].title}</td>`
            rows += `<td>${data[keys[i]].type}</td>`
            if (data[keys[i]].status == 'TERMINATED') {
              rows += `<td style="color:red">${data[keys[i]].status}</td></tr>`
            } else if (data[keys[i]].status == 'ON GOING') {
              rows += `<td style="color:#B58B00">${data[keys[i]].status}</td></tr>`
            } else {
              rows += `<td style="color:green">${data[keys[i]].status}</td></tr>`
            }
          }

          document.getElementById('table').innerHTML += rows
        })
        .catch(error => {
          console.error("Error:", error)
        });
    }

    function initDB() {     
      fetch('https://myworkspace.locphan201.repl.co/')
        .then(response => response.json())
        .then(data => {
          
        })
        .catch(error => {

        });
    }

    function directToProject(id) {
      window.location.href = `${id}/index.html`
    }

    countProjects()
    initDB()
  </script>
</body>
</html>